<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="container">
        <h1>TIC TAC TOE</h1><br><br>
        <p>
            Game starts by just Tap on Box<br><br>
            First Player starts as <strong>Player X</strong>
            and <br><br>
            Second Player as <strong>Player 0</strong>
        </p>
        <p id="error">Already occupied</p>
        <h4 style="margin-top:10px;"><strong>Turn : </strong><span>Player 0</span></h4>
        <div id="cont">
            <div id="0">
                <h2></h2>
            </div>
            <div id="1">
                <h2></h2>
            </div>
            <div id="2">
                <h2></h2>
            </div>
            <div id="3">
                <h2></h2>
            </div>
            <div id="4">
                <h2></h2>
            </div>
            <div id="5">
                <h2></h2>
            </div>
            <div id="6">
                <h2></h2>
            </div>
            <div id="7">
                <h2></h2>
            </div>
            <div id="8">
                <h2></h2>
            </div>
        </div>
        <button onclick="reset()">Reset</button>
        <h1 id="winner"></h1>
    </div>
    <script src="script.js"></script>
</body>

</html>